In [49]:
import pandas as pd
import os
import numpy as np

In [121]:
#Reduce dataframe memory usage
def reduce_mem_usage(df):
    """ iterate through all the columns of a dataframe and modify the data type
        to reduce memory usage.        
    """
    start_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage of dataframe is {:.2f} MB'.format(start_mem))
    
    for col in df.columns:
        col_type = df[col].dtype
        
        if col_type != object:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)
        else:
            df[col] = df[col].astype('category')

    end_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage after optimization is: {:.2f} MB'.format(end_mem))
    print('Decreased by {:.1f}%'.format(100 * (start_mem - end_mem) / start_mem))
    
    return df

In [136]:
print(os.getcwd())

C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\notebooks

In [138]:
data = pd.read_csv(r'../data/raw/train.csv')

In [140]:
data.describe()

,id,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
count,20758.00000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000
mean,10378.50000,23.841804,1.700245,87.887768,2.445908,2.761332,2.029418,0.981747,0.616756
std,5992.46278,5.688072,0.087312,26.379443,0.533218,0.705375,0.608467,0.838302,0.602113
min,0.00000,14.000000,1.450000,39.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,5189.25000,20.000000,1.631856,66.000000,2.000000,3.000000,1.792022,0.008013,0.000000
50%,10378.50000,22.815416,1.700000,84.064875,2.393837,3.000000,2.000000,1.000000,0.573887
75%,15567.75000,26.000000,1.762887,111.600553,3.000000,3.000000,2.549617,1.587406,1.000000
max,20757.00000,61.000000,1.975663,165.057269,3.000000,4.000000,3.000000,3.000000,2.000000

In [123]:
data = reduce_mem_usage(data)

Memory usage of dataframe is 2.85 MB
Memory usage after optimization is: 0.54 MB
Decreased by 81.2%

In [59]:
print(os.getcwd())

C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\notebooks

In [125]:
data.columns

Index(['id', 'Gender', 'Age', 'Height', 'Weight',
       'family_history_with_overweight', 'FAVC', 'FCVC', 'NCP', 'CAEC',
       'SMOKE', 'CH2O', 'SCC', 'FAF', 'TUE', 'CALC', 'MTRANS', 'NObeyesdad'],
      dtype='object')

In [127]:
data.Age.value_counts()

Age
18.000000    1940
26.000000    1911
21.000000    1676
23.000000    1216
19.000000     894
             ...
38.593750       1
48.000000       1
55.500000       1
39.875000       1
30.484375       1
Name: count, Length: 835, dtype: int64

In [129]:
data.head()

C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\.envs\dev_env\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,id,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad
0,0,Male,24.437500,1.700195,81.68750,yes,yes,2.000000,2.982422,Sometimes,no,2.763672,no,0.000000,0.976562,Sometimes,Public_Transportation,Overweight_Level_II
1,1,Female,18.000000,1.559570,57.00000,yes,yes,2.000000,3.000000,Frequently,no,2.000000,no,1.000000,1.000000,no,Automobile,Normal_Weight
2,2,Female,18.000000,1.711914,50.15625,yes,yes,1.880859,1.412109,Sometimes,no,1.910156,no,0.866211,1.673828,no,Public_Transportation,Insufficient_Weight
3,3,Female,20.953125,1.710938,131.25000,yes,yes,3.000000,3.000000,Sometimes,no,1.673828,no,1.467773,0.780273,Sometimes,Public_Transportation,Obesity_Type_III
4,4,Male,31.640625,1.914062,93.81250,yes,yes,2.679688,1.971680,Sometimes,no,1.979492,no,1.967773,0.931641,Sometimes,Public_Transportation,Overweight_Level_II

In [131]:
data.describe()

C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\.envs\dev_env\Lib\site-packages\numpy\_core\_methods.py:53: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\.envs\dev_env\Lib\site-packages\numpy\_core\_methods.py:53: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)

,id,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
count,20758.00000,2.075800e+04,20758.000000,20758.0000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000
mean,10378.50000,inf,1.701172,inf,2.447266,2.763672,2.029297,0.981445,0.616699
std,5992.46278,5.691406e+00,0.087341,26.3750,0.533203,0.705566,0.608398,0.838379,0.602051
min,0.00000,1.400000e+01,1.450195,39.0000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,5189.25000,2.000000e+01,1.631836,66.0000,2.000000,3.000000,1.791992,0.008011,0.000000
50%,10378.50000,2.281250e+01,1.700195,84.0625,2.394531,3.000000,2.000000,1.000000,0.573730
75%,15567.75000,2.600000e+01,1.762695,111.6250,3.000000,3.000000,2.548828,1.587891,1.000000
max,20757.00000,6.100000e+01,1.975586,165.0000,3.000000,4.000000,3.000000,3.000000,2.000000

In [39]:
data.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [47]:
import pandas as pd

def summarize_dataframe(df):
    summary_list = []  # List to store summary information

    for column in df.columns:
        unique_values = df[column].unique()
        summary_list.append({
            'Column': column,
            'Data Type': df[column].dtype,
            'Unique Values': df[column].nunique(),
            'Missing Values': df[column].isnull().sum(),
            'Sample Unique Values': unique_values[:5] if len(unique_values) > 5 else unique_values
        })

    # Convert the list of dictionaries into a DataFrame
    summary_df = pd.DataFrame(summary_list)

    return summary_df

summarize_dataframe(data)

,Column,Data Type,Unique Values,Missing Values,Sample Unique Values
0,id,int16,20758,0,"[0, 1, 2, 3, 4]"
1,Gender,category,2,0,"['Male', 'Female'] Categories (2, object): ['F..."
2,Age,float16,835,0,"[24.44, 18.0, 20.95, 31.64, 18.12]"
3,Height,float16,402,0,"[1.7, 1.56, 1.712, 1.711, 1.914]"
4,Weight,float16,951,0,"[81.7, 57.0, 50.16, 131.2, 93.8]"
5,family_history_with_overweight,category,2,0,"['yes', 'no'] Categories (2, object): ['no', '..."
6,FAVC,category,2,0,"['yes', 'no'] Categories (2, object): ['no', '..."
7,FCVC,float16,577,0,"[2.0, 1.881, 3.0, 2.68, 2.92]"
8,NCP,float16,523,0,"[2.982, 3.0, 1.412, 1.972, 2.164]"
9,CAEC,category,4,0,"['Sometimes', 'Frequently', 'no', 'Always'] Ca..."
10,SMOKE,category,2,0,"['no', 'yes'] Categories (2, object): ['no', '..."
11,CH2O,float16,856,0,"[2.764, 2.0, 1.91, 1.674, 1.9795]"
12,SCC,category,2,0,"['no', 'yes'] Categories (2, object): ['no', '..."
13,FAF,float16,1133,0,"[0.0, 1.0, 0.866, 1.468, 1.968]"
14,TUE,float16,1110,0,"[0.9766, 1.0, 1.674, 0.7803, 0.9316]"
15,CALC,category,3,0,"['Sometimes', 'no', 'Frequently'] Categories (..."
16,MTRANS,category,5,0,"['Public_Transportation', 'Automobile', 'Walki..."
17,NObeyesdad,category,7,0,"['Overweight_Level_II', 'Normal_Weight', 'Insu..."

In [53]:
data.to_csv('../data/interim/train.csv', index=False)