In [35]:
import pandas as pd
import os
import numpy as np
import sys
sys.path.append('..')

In [37]:
#os.chdir(r'C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\src')

In [39]:
data = pd.read_csv(r'../data/raw/train.csv')

In [41]:
#from eda_first import reduce_mem_usage
#data = reduce_mem_usage(data)

In [44]:
data.columns

Index(['id', 'Gender', 'Age', 'Height', 'Weight',
       'family_history_with_overweight', 'FAVC', 'FCVC', 'NCP', 'CAEC',
       'SMOKE', 'CH2O', 'SCC', 'FAF', 'TUE', 'CALC', 'MTRANS', 'NObeyesdad'],
      dtype='object')

In [46]:
data.shape

(20758, 18)

In [48]:
data.head()

,id,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad
0,0,Male,24.443011,1.699998,81.669950,yes,yes,2.000000,2.983297,Sometimes,no,2.763573,no,0.000000,0.976473,Sometimes,Public_Transportation,Overweight_Level_II
1,1,Female,18.000000,1.560000,57.000000,yes,yes,2.000000,3.000000,Frequently,no,2.000000,no,1.000000,1.000000,no,Automobile,Normal_Weight
2,2,Female,18.000000,1.711460,50.165754,yes,yes,1.880534,1.411685,Sometimes,no,1.910378,no,0.866045,1.673584,no,Public_Transportation,Insufficient_Weight
3,3,Female,20.952737,1.710730,131.274851,yes,yes,3.000000,3.000000,Sometimes,no,1.674061,no,1.467863,0.780199,Sometimes,Public_Transportation,Obesity_Type_III
4,4,Male,31.641081,1.914186,93.798055,yes,yes,2.679664,1.971472,Sometimes,no,1.979848,no,1.967973,0.931721,Sometimes,Public_Transportation,Overweight_Level_II

In [34]:
data.describe()

,id,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
count,20758.00000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000,20758.000000
mean,10378.50000,23.841804,1.700245,87.887768,2.445908,2.761332,2.029418,0.981747,0.616756
std,5992.46278,5.688072,0.087312,26.379443,0.533218,0.705375,0.608467,0.838302,0.602113
min,0.00000,14.000000,1.450000,39.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,5189.25000,20.000000,1.631856,66.000000,2.000000,3.000000,1.792022,0.008013,0.000000
50%,10378.50000,22.815416,1.700000,84.064875,2.393837,3.000000,2.000000,1.000000,0.573887
75%,15567.75000,26.000000,1.762887,111.600553,3.000000,3.000000,2.549617,1.587406,1.000000
max,20757.00000,61.000000,1.975663,165.057269,3.000000,4.000000,3.000000,3.000000,2.000000

In [36]:
data.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [27]:
from src.eda_first import summarize_dataframe
summarize_dataframe(data)

,Column,Data Type,Unique Values,Missing Values,Sample Unique Values
0,id,int64,20758,0,"[0, 1, 2, 3, 4]"
1,Gender,object,2,0,"[Male, Female]"
2,Age,float64,1703,0,"[24.443011, 18.0, 20.952737, 31.641081, 18.128..."
3,Height,float64,1833,0,"[1.699998, 1.56, 1.71146, 1.71073, 1.914186]"
4,Weight,float64,1979,0,"[81.66995, 57.0, 50.165754, 131.274851, 93.798..."
5,family_history_with_overweight,object,2,0,"[yes, no]"
6,FAVC,object,2,0,"[yes, no]"
7,FCVC,float64,934,0,"[2.0, 1.880534, 3.0, 2.679664, 2.919751]"
8,NCP,float64,689,0,"[2.983297, 3.0, 1.411685, 1.971472, 2.164839]"
9,CAEC,object,4,0,"[Sometimes, Frequently, no, Always]"
10,SMOKE,object,2,0,"[no, yes]"
11,CH2O,float64,1506,0,"[2.763573, 2.0, 1.910378, 1.674061, 1.979848]"
12,SCC,object,2,0,"[no, yes]"
13,FAF,float64,1360,0,"[0.0, 1.0, 0.866045, 1.467863, 1.967973]"
14,TUE,float64,1297,0,"[0.976473, 1.0, 1.673584, 0.780199, 0.931721]"
15,CALC,object,3,0,"[Sometimes, no, Frequently]"
16,MTRANS,object,5,0,"[Public_Transportation, Automobile, Walking, M..."
17,NObeyesdad,object,7,0,"[Overweight_Level_II, Normal_Weight, Insuffici..."

In [40]:
#data.to_csv('../data/interim/train.csv', index=False)